
<body>


    <section class="vh-100" style="margin-top: 0%;margin-bottom: 20%;">
      <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-lg-12 col-xl-11">
            <div class="card text-black">
              <div class="card-body p-md-3">
                <div class="row justify-content-center">

                  
                  <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  
                    <button type="button" class="btn btn-secondary" (click)="jobseekerreg()">JobSeeker</button><br>
  
                    <button type="button" class="btn btn-success" (click)="empreg()">Employer</button><br>
                    <button type="button" class="btn btn-primary" (click)="adminreg()">Admin</button>
                  </nav>
  
                  <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                    <div *ngIf="adminregistration">
                      <p class="text-center h3 fw-bold mb-5 mx-1 mx-md-4 mt-4">Admin Sign up</p>
                      <form [formGroup]="registrationForm" (ngSubmit)="register(registrationForm)">
  
                        <div class="form-group">
  
                          <input type="hidden" class="form-control" formControlName="roles" ngModel="Admin">
                        </div>
                       
  
                        <div class="form-group">
                          <label>userName</label>
                          <input type="text" class="form-control" formControlName="userName">
                          <p *ngIf="registrationForm.controls['userName'].errors" class="alert alert-danger">This field is
                            Required!!</p>
                        </div>
  
                        <div class="form-group">
  
                          <label>userEmail </label>
                          <input tyep="text" class="form-control" formControlName="userEmail">
                          <p *ngIf="registrationForm.controls['userEmail'].errors" class="alert alert-danger">This field is
                            Required!!</p>
                        </div>
                        <div class="form-group">
                          <label>password</label>
                          <input type="password" class="form-control" formControlName="userPassword">
  
                          <p *ngIf="registrationForm.controls['userPassword'].errors" class="alert alert-danger">This
                            field is Required!!</p>
                        </div>
                        <!--  <div class="form-group">
                          <label>Confirmpassword</label>
                          <input type="text" class="form-control" [(ngModel)] ="confirmPassword" formControlName="confirmPassword">
                          <p>{{confirmPassword}}</p>
                      </div> -->
                        <button type="submit">Submit</button>
                        <div class="alert">{{message}}
                        </div>
                      </form>
                      <!-- <form class="mx-1 mx-md-4" [formGroup]="registrationForm" (ngSubmit)="register(registrationForm.value)">
                      
                      <div class="form-group">
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                          <input type="hidden" id="form3Example1c" ngModel="Admin" name="roles" class="form-control" formControlName="roles" />
                          
                        </div>
                      </div>
                      </div>
  
                      <div class="form-group">
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                          <input type="text" id="form3Example1c" ngModel name="userName" class="form-control" formControlName="userName"/>
                          <label class="form-label" for="form3Example1c">User Name</label>
                          <p *ngIf="registrationForm.controls['userName'].errors" class="alert alert-danger">This field is Required!!</p>
                        </div>
                      </div>
                      </div>
                      <div class="form-group">
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                          <input type="email" id="form3Example3c" ngModel name="userEmail" class="form-control" formControlName="email"/>
                          <label class="form-label" for="form3Example3c">User Email</label>
                          <ng-container *ngIf="registrationForm.controls['email'].invalid">
                            <p *ngIf="registrationForm.controls['email']!errors!['emailError']" class="alert alert-danger">
                                {{registrationForm.controls['email']!.errors!['emailError'].message}}
                            </p>
                        </ng-container>
                        </div>
                      </div>
                      </div>
  
                      <div class="form-group">
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                          <input type="password" id="form3Example4c" ngModel name="userPassword" class="form-control" formControlName="password" />
                          <label class="form-label" for="form3Example4c">Password</label>
                          <p *ngIf="registrationForm.controls['password'].errors" class="alert alert-danger">This field is Required!!</p>
                        </div>
                      </div>
                      </div>
                      <div class="form-group">
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                          <input type="password" id="form3Example4cd" ngModel class="form-control" />
                          <label class="form-label" for="form3Example4cd">Repeat your password</label>
                        </div>
                      </div>
                      </div>
  
                      <div class="form-check d-flex justify-content-center mb-5">
                        <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" />
                        <label class="form-check-label" for="form2Example3">
                          I agree all statements in <a href="#!">Terms of service</a>
                        </label>
                      </div>
  
                      <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                        <button type="button" type="submit"  class="btn btn-primary btn-lg">Register</button>
                      </div>
  
                    </form> -->
  
                    </div>
                    <div *ngIf="empregistration">
                      <p class="text-center h3 fw-bold mb-5 mx-1 mx-md-4 mt-4">Employer Sign up</p>
  
                      <form [formGroup]="empregistrationForm" (ngSubmit)="register(empregistrationForm)">
                        <div class="form-group">
  
                          <input type="hidden" class="form-control" formControlName="roles" ngModel="Employer">
                        </div>
  
                       
  
                        <div class="form-group">
                          <label>Company Name</label>
                          <input type="text" class="form-control" formControlName="companyName">
                          <p *ngIf="empregistrationForm.controls['companyName'].errors" class="alert alert-danger">This
                            field is Required!!</p>
                        </div>
                        <div class="form-group">
                          <label>Recruiter Name </label>
                          <input type="text" class="form-control" formControlName="userName">
                          <p *ngIf="empregistrationForm.controls['userName'].errors" class="alert alert-danger">This field
                            is Required!!</p>
                        </div>
                        <div class="form-group">
                          <label>Address</label>
                          <input type="text" class="form-control" formControlName="address">
                          <p *ngIf="empregistrationForm.controls['address'].errors" class="alert alert-danger">This field
                            is Required!!</p>
                        </div>
  
                        <div class="form-group">
                          <label>MobileNumber</label>
                          <input type="text" class="form-control" formControlName="userMobileNumber">
                          <p *ngIf="empregistrationForm.controls['userMobileNumber'].errors" class="alert alert-danger">
                            This field is Required!!</p>
                        </div>
                        <div class="form-group">
  
                          <label>userEmail </label>
                          <input tyep="text" class="form-control" formControlName="userEmail">
                          <p *ngIf="empregistrationForm.controls['userEmail'].errors" class="alert alert-danger">
                            This field is Required!!</p>
                        </div>
                        <div class="form-group">
                          <label>userPassword</label>
                          <input type="text" class="form-control" formControlName="userPassword">
                          <p *ngIf="empregistrationForm.controls['userPassword'].errors" class="alert alert-danger">This
                            field is Required!!</p>
                        </div>
                        <button type="submit">Submit</button>
                        <div class="alert">{{message}}
  
                        </div>
                      </form>
                      <!-- <form class="mx-1 mx-md-4" #registerForm="ngForm" (ngSubmit)="register(registerForm)">
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="hidden" id="form3Example1c" ngModel="Employer" name="roles"
                              class="form-control" />
  
                          </div>
                        </div>
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="text" id="form3Example1c" ngModel class="form-control" name="companyName" />
                            <label class="form-label" for="form3Example1c">Company Name</label>
                          </div>
                        </div>
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="text" id="form3Example1c" ngModel class="form-control" name="userName" />
                            <label class="form-label" for="form3Example1c">Recruiter Name</label>
                          </div>
                        </div>
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="text" id="form3Example1c" ngModel class="form-control" name="address" />
                            <label class="form-label" for="form3Example1c">Address</label>
                          </div>
                        </div>
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="text" id="form3Example1c" ngModel class="form-control" name="userMobileNumber" />
                            <label class="form-label" for="form3Example1c">Mobile Number</label>
                          </div>
                        </div>
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="email" id="form3Example3c" ngModel class="form-control" name="userEmail" />
                            <label class="form-label" for="form3Example3c">Email ID</label>
                          </div>
                        </div>
  
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="password" id="form3Example4c" ngModel class="form-control" name="userPassword" />
                            <label class="form-label" for="form3Example4c">Password</label>
                          </div>
                        </div>
  
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="password" id="form3Example4cd" class="form-control" />
                            <label class="form-label" for="form3Example4cd">Repeat your password</label>
                          </div>
                        </div>
  
                        <div class="form-check d-flex justify-content-center mb-5">
                          <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" />
                          <label class="form-check-label" for="form2Example3">
                            I agree all statements in <a href="#!">Terms of service</a>
                          </label>
                        </div>
  
                        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                          <button type="button" type="submit" class="btn btn-primary btn-lg">Register</button>
                        </div>
  
                      </form> -->
                    </div>
                    <div *ngIf="jobseekerregistration">
                      <p class="text-center h3 fw-bold mb-5 mx-1 mx-md-4 mt-4">JobSeeker Sign up</p>
                      <form [formGroup]="jobregistrationForm" (ngSubmit)="register(jobregistrationForm)">
                        <div class="form-group">
  
                          <input type="hidden" class="form-control" formControlName="roles" ngModel="User">
                        </div>
                        
  
                        <div class="form-group">
                          <label>userName</label>
                          <input type="text" class="form-control" formControlName="userName">
                          <p *ngIf="jobregistrationForm.controls['userName'].errors" class="alert alert-danger">This field
                            is
                            Required!!</p>
                        </div>
  
                        <div class="form-group">
  
                          <label>userEmail </label>
                          <input tyep="text" class="form-control" formControlName="userEmail">
                          <p *ngIf="jobregistrationForm.controls['userEmail'].errors" class="alert alert-danger">This
                            field is
                            Required!!</p>
                        </div>
                        <div class="form-group">
                          <label>password</label>
                          <input type="password" class="form-control" formControlName="userPassword">
  
                          <p *ngIf="jobregistrationForm.controls['userPassword'].errors" class="alert alert-danger">This
                            field is Required!!</p>
                        </div>
                        <div class="form-group">
                          <label>UserMobileNumber</label>
                          <input type="text" class="form-control" formControlName="userMobileNumber">
                          <p *ngIf="jobregistrationForm.controls['userMobileNumber'].errors" class="alert alert-danger">
                            This field is Required!!</p>
                        </div>
  
                        <div class="form-group">
                          <label>PrimarySkill</label>
                          <input type="text" class="form-control" formControlName="primarySkill">
                          <p *ngIf="jobregistrationForm.controls['primarySkill'].errors" class="alert alert-danger">This
                            field is Required!!</p>
                        </div>
  
                        <div class="form-group">
                          <label>Experience</label>
                          <input type="text" class="form-control" formControlName="experience">
                          <p *ngIf="jobregistrationForm.controls['experience'].errors" class="alert alert-danger">This
                            field is Required!!</p>
                        </div>
                        <button type="submit">Submit</button>
                        <div class="alert">{{message}}
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
  
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                      class="img-fluid" alt="Sample image">
  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>