<div class="card text-center" style="margin-left: 10%;margin-right: 10%;">
    <div class="card-header">
      Job Details
    </div>
    <div class="card-body">
  
      <table class="table table-hover" class="table table-bordered">
        <thead>
          <tr>
  
            
            <th scope="col">jobTitle</th>
            <th scope="col">category</th>
            <th scope="col">CompanyName</th>
            <th scope="col">jobLocation</th>
            <th scope="col">jobDescription</th>
            <th scope="col">publishedAt</th>
            <th scope="col">status</th>
            <!-- <th scope="col">action</th> -->
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let list of model" >
            
   
   <td>{{list.jobTitle}}</td> 
   <td>{{list.category}}</td>
   <td>{{list.companyName}}</td> 
   <td>{{list.jobLocation}}</td> 
   <td>{{list.jobDescription}}</td>
   <td>{{list.publishedAt}}</td>
  <td>{{list.status}}</td> 
   <!-- <td>{{list.action}}</td> -->
            <td>
              <button type="button" class="btn btn-success" (click)="applyjob()">Apply job</button>
            </td>
  
  
        </tbody>
      </table>
  
  
  
    </div>
    <div class="card-footer text-muted">
        {{apply}}
    </div>
  </div>