#spring.application.name=TopJobs
#server.port=8080
# 
#spring.datasource.url=jdbc:mysql://localhost:3306/capstone?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root123
#
#spring.jackson.serialization.fail-on-empty-beans=false
#
## Hibernate
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
##
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type=TRACE
#
spring.application.name=EMPLOYER-SERVICE
server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#server.port=8083
#spring.data.mongodb.database= ProductDB
#spring.data.mongodb.uri=mongodb://localhost:27017/
#server.error.include-message=always


#spring.datasource.url=jdbc:mysql://localhost:3306/regularcustomer
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=CapstoneProject
#spring.data.mongodb.port=27017
#server.error.include-message=always


spring.data.mongodb.database= ProductDB
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always



