<div>

<div class="card text-center" *ngIf="mainpage" style="margin-left: 20%;margin-right: 20%;">
  <div class="card-header" class="p-3 mb-2 bg-info text-white">
    WellCome to Admin Dash Board
  </div>
  <div class="card-body" class="p-3 mb-2 bg-success text-white">
    <div class="container mt-5" >
      <div class="card text-center" style="color: green; padding: 20px;">
          <h5>WellCome to Admin Dash Board</h5>
      <div >
      <div>
      <div class="card w-60" style="margin-left: 20%;margin-right: 20%;">
          <div class="card-body">
            <h5 class="card-title">All Users</h5>
            
            <button type="button" class="btn btn-outline-success my-2 my-sm-0" (click)="users()">Users</button><br>
            
          </div>
        </div>
        
        <div class="card w-60" style="margin-left: 15%;margin-right: 15%;">
          <div class="card-body">
            <h5 class="card-title">All Employers</h5>
            
            <button type="button" class="btn btn-success" (click)="employers()">Employers</button>
            
            
          </div>
        </div>
      </div>
      </div>
  </div>
  </div>
  </div>




  <div class="card-footer text-muted">
   Details
  </div>
</div>

<div class="card text-center" style="margin-left: 15%;margin-right: 15%;" *ngIf="allemployers">
  <div class="card-header">
    Find the Details<button type="button" class="btn btn-success" (click)="Mainpage()" style="margin-left: 40%;">Back to dashboard</button>
  </div>
  <div class="card-body">
    <table class="table table-hover">
  <thead class="thead-light">
    <tr>
      <th scope="col">UserName</th>
      <th scope="col">Email</th>
      <th scope="col">MobileNumber</th>
      <th scope="col">CompanyName</th>
      <th scope="col">Address</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let list of emps">
      <td class="p-3 mb-2 bg-success text-white">{{list.userName}}</td>
<td class="p-3 mb-2 bg-success text-white">{{list.userEmail}}</td>
<td class="p-3 mb-2 bg-success text-white">{{list.userMobileNumber}}</td>
      <td class="p-3 mb-2 bg-success text-white">{{list.companyName}}</td>
      <td class="p-3 mb-2 bg-success text-white">{{list.address}}</td>
      <button type="button" class="btn btn-success" (click)="employerActive(list.userName)">Active</button>
      <button type="button" class="btn btn-success" (click)="employerinActive(list.userName)">InActive</button>
    </tr>
    
  </tbody>
</table>
  </div>
  <div class="card-footer text-muted">
   
  </div>
</div>






<div class="card text-center" style="margin-left: 15%;margin-right: 15%;" *ngIf="allusers">
  <div class="card-header">
    Find the Details <button type="button" class="btn btn-success" (click)="Mainpage()" style="margin-left: 40%;">Back to dashboard</button>
  </div>
  <div class="card-body">
    <table class="table table-hover">
  <thead class="thead-light">
    <tr>
      <th scope="col">UserName</th>
      <th scope="col">Email</th>
      <th scope="col">MobileNumber</th>
      <th scope="col">PrimarySkill</th>
      <th scope="col">Experience</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let list of usr" >
      <td class="p-3 mb-2 bg-primary text-white">{{list.userName}}</td>
      <td class="p-3 mb-2 bg-primary text-white">{{list.userEmail}}</td>
      <td class="p-3 mb-2 bg-primary text-white">{{list.userMobileNumber}}</td>
      <td class="p-3 mb-2 bg-primary text-white">{{list.primarySkill}}</td>
      <td class="p-3 mb-2 bg-primary text-white">{{list.experience}}</td>
      <button type="button" class="btn btn-success" (click)="userActive(list.userName)">Active</button>
      <button type="button" class="btn btn-success" (click)="userinActive(list.userName)">InActive</button>
    </tr>
    
  </tbody>
</table>
  </div>
  <div class="card-footer text-muted">
   
  </div>
</div>
<div
   class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary" style="margin-top: auto;" *ngIf="mainpage">
   <!-- Copyright -->
   <div class="text-white mb-3 mb-md-0" >
       <footer>
     Copyright © 2022. All rights reserved.
       </footer>
   </div>
   <!-- Copyright -->

   <!-- Right -->
   <div>
     <a href="https://www.facebook.com/" class="text-white me-4">
       <i class="fab fa-facebook-f">facebook</i>
     </a>
     <a href="https://www.twitter.com/" class="text-white me-4">
       <i class="fab fa-twitter">twitter</i>
     </a>
     <a href="https://www.google.com/" class="text-white me-4">
       <i class="fab fa-google">google</i>
     </a>
     <a href="https://www.linkedin.com/" class="text-white">
       <i class="fab fa-linkedin-in">linkedin</i>
     </a>
   </div>
   <!-- Right -->
 </div>
</div>