


  <div class="card text-center" style="margin-left: 15%;margin-right: 15%;">
    <div class="card-header">
      Featured
    </div>
    <div class="card-body">
      <table class="table">
        <thead class="thead-light">
          <tr>
            <th scope="col">UserName</th>
            <th scope="col">Email</th>
            <th scope="col">MobileNumber</th>
            <th scope="col">PrimarySkill</th>
            <th scope="col">Experience</th>
          </tr>
        </thead>
        <tbody>
          <tr>
           
          </tr>
        </tbody>
      </table>
    </div>
    <div class="card-footer text-muted">
      2 days ago
    </div>
  </div>