

   <div [style.background-image]="'url(https://img.freepik.com/premium-vector/job-career-with-big-word-style-team-people-office-around-with-business-icon_25147-252.jpg?w=2000)'">

      <h1 style="text-align: center;">Well Come To TopJobs Portal</h1>
      
      
      <div class="card text-center"style="margin-left: 30%;margin-right: 30%;margin-top:10%" *ngIf="message">
        <div class="card-header">
        Hello User WellCome To TopJobs Portal
        </div>
        <div class="card-body">
          <h5 class="card-title">This Project Developed By Three Members</h5>
          <ul class="p-3 mb-2 bg-primary text-white"><li>Ashok</li><li>Naveen</li><li>Kiran</li></ul>
          
    
        </div>
        <div class="card-footer text-muted,text-success">
         Thankyou for visiting our Portal
        </div>
      </div>
      
      <div><p>{{model.to}}</p></div>
      
      <div
      class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary" style="margin-top: 30%;">
      <!-- Copyright -->
      <div class="text-white mb-3 mb-md-0" >
          <footer>
        Copyright © 2022. All rights reserved.
          </footer>
      </div>
      <!-- Copyright -->
   
      <!-- Right -->
      <div>
        <button type="submit" class="btn btn-primary" (click)="get()">AboutUs</button>
        
        <a href="https://www.facebook.com/" class="text-white me-4">
          <i class="fab fa-facebook-f">facebook</i>
        </a>
        <a href="https://www.twitter.com/" class="text-white me-4">
          <i class="fab fa-twitter">twitter</i>
        </a>
        <a href="https://www.google.com/" class="text-white me-4">
          <i class="fab fa-google">google</i>
        </a>
        <a href="https://www.linkedin.com/" class="text-white">
          <i class="fab fa-linkedin-in">linkedin</i>
        </a>
      </div>
      <!-- Right -->
    </div>
   </div>
   

   