<div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <button class="btn btn-outline-success my-2 my-sm-0" type="button" (click)="Update()"  >Updatejobs</button>
      <button class="btn btn-outline-success my-2 my-sm-0" type="button" (click)="Delete()">Deletejobs</button>
      <button class="btn btn-outline-success my-2 my-sm-0" type="button" (click)="Create()">AddJobs</button>
      <button class="btn btn-outline-success my-2 my-sm-0" type="button" (click)="Get()">Gealljobs</button>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

</div>



















<div [style.background-image]="'url(https://img.freepik.com/premium-vector/job-career-with-big-word-style-team-people-office-around-with-business-icon_25147-252.jpg?w=2000)'">
  <div class="container-fluid" style="margin-left: 30%;margin-right: 30%;" ><h5>WellCome To Employer Dash Board</h5></div>
<!--APPLIED JOBS-->

<!--Get all jobs-->


<div class="card text-center" style="margin-left: 10%;margin-right: 10%;"*ngIf="get">
  <div class="card-header">
    Job Details
  </div>
  <div class="card-body">

    <table class="table table-hover">
      <thead>
        <tr>

          
          <th scope="col">jobTitle</th>
          <!-- <th scope="col">category</th> -->
          <th scope="col">CompanyName</th>
          <th scope="col">jobLocation</th>
          <!-- <th scope="col">jobDescription</th> -->
          <th scope="col">publishedAt</th>
          <th scope="col">status</th>
          <!-- <th scope="col">action</th> -->
          
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let list of model">
          
 
 <td>{{list.jobTitle}}</td> 
 <!-- <td>{{list.category}}</td> -->
 <td>{{list.companyName}}</td> 
 <td>{{list.jobLocation}}</td> 
<!-- <td>{{list.jobDescription}}</td> -->
 <td>{{list.publishedAt}}</td>
<td>{{list.status}}</td> 
 <!-- <td>{{list.action}}</td> -->
          <td>
            <button type="button" class="btn btn-success" (click)="deletedetails(list.publishedAt)">Delete</button>
            <button type="button" class="btn btn-success" (click)="Update()">Update</button>
        </tr>


      </tbody>
    </table>



  </div>
  <div class="card-footer text-muted">
   
  </div>
</div>

<!--eDIT PROFILE-->


<!--add jobs-->

<div class="card text-center" style="margin-left: 15%;margin-right: 15%;" *ngIf="create">
  <div class="card-header">
    Featured
  </div>
  <div class="card-body">
    <form>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="jobTitle">Enter Title</label>
          <input type="text" class="form-control" id="jobTitle" placeholder="jobTitle">
        </div>
        <div class="form-group col-md-6">
          <label for="category">Categeory</label>
          <input type="text" class="form-control" id="category" placeholder="category">
        </div>
      </div>
      
      <div class="form-group col-md-6">
        <label for="status">Status</label>
        <input type="text" class="form-control" id="status" placeholder="status">
      </div>
      <div class="form-group">
        <label for="jobDescription">Enter Discription</label>
        <input type="text" class="form-control" id="jobDescription" placeholder="jobDescription">
      </div>
      <div class="form-row">
        
        <div class="form-group col-md-4">
          <label for="jobLocation">Location</label>
          <select id="jobLocation" class="form-control">
            <option selected>Choose...</option>
            <option>...</option>
          </select>
        </div>
        
      </div>
      
      <button type="submit" class="btn btn-primary">Add Job</button>
    </form>
  </div>
  <div class="card-footer text-muted">
    
  </div>
</div>


<!--delete jobs-->

<div class="card text-center" style="margin-left: 15%;margin-right: 15%;" *ngIf="delete">
  <div class="card-header">
  Deletejobs
  </div>
  <div class="card-body">
   
      <table class="table table-hover">
          <thead>
            <tr >
              
              <th scope="col">UserName</th>
              <th scope="col">Email</th>
              <th scope="col">MobileNumber</th>
              <th scope="col">CompanyName</th>
              <th scope="col">Address</th>
              <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody >
            <!-- <tr *ngFor="let list of model">
              <td>{{list.companyName}}</td>
        <td>
              <button type="button" class="btn btn-success" >Active</button>
              <button type="button" class="btn btn-success" >InActive</button>
            </tr> -->
            
            
          </tbody>
        </table>



  </div>
  <div class="card-footer text-muted">
    
  </div>
</div>


<!--update jobs-->

<div class="card text-center" style="margin-left: 15%;margin-right: 15%;"*ngIf="update">
  <div class="card-header">
  Update the Job Details
  </div>
  <div class="card-body">
    <form class="a"  (ngSubmit)="updatedetails()">
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="jobTitle">Enter Title</label>
          <input type="text" class="form-control" id="jobTitle" placeholder="jobTitle">
        </div>
        <div class="form-group col-md-6">
          <label for="companyname">CompanyName</label>
          <input type="text" class="form-control" id="jobLocation" [(ngModel)]="mod.jobLocation" name="jobLocation"  placeholder="category">
        </div>
        <div class="form-group col-md-6">
          <label for="category">Categeory</label>
          <input type="text" class="form-control" id="jobLocation" [(ngModel)]="mod.jobLocation" name="jobLocation"  placeholder="category">
        </div>
      </div>
      
      <div class="form-group col-md-6">
        <label for="status">Status</label>
        <input type="text" class="form-control" id="status" placeholder="status">
      </div>
      <div class="form-group">
        <label for="jobDescription">Enter Discription</label>
        <input type="text" class="form-control" id="jobDescription" placeholder="jobDescription">
      </div>
      <div class="form-row">
        
        <div class="form-group col-md-4">
          <label for="jobLocation">Location</label>
          <select id="jobLocation" class="form-control">
            <option selected>Choose...</option>
            <option>...</option>
          </select>
        </div>
        
      </div>
      
      <button type="submit" class="btn btn-primary" >Update Job</button>
    </form>
  </div>
  <div class="card-footer text-muted">
    
  </div>
</div>


<!--VIEW PROFILE-->




  <div
  class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary" style="margin-top: 30%;">
  <!-- Copyright -->
  <div class="text-white mb-3 mb-md-0" >
      <footer>
    Copyright © 2022. All rights reserved.
      </footer>
  </div>
  <!-- Copyright -->

  <!-- Right -->
  <div>
    <a href="https://www.facebook.com/" class="text-white me-4">
      <i class="fab fa-facebook-f">facebook</i>
    </a>
    <a href="https://www.twitter.com/" class="text-white me-4">
      <i class="fab fa-twitter">twitter</i>
    </a>
    <a href="https://www.google.com/" class="text-white me-4">
      <i class="fab fa-google">google</i>
    </a>
    <a href="https://www.linkedin.com/" class="text-white">
      <i class="fab fa-linkedin-in">linkedin</i>
    </a>
  </div>
  <!-- Right -->
</div>

</div>

