<nav class="navbar navbar-expand-lg navbar-light bg-light" >
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
        <a class="nav-link" href="/viewprofile" onclick="Viewprofile()">View Profile</a>
        <a class="nav-link" href="/editprofile">Edit Profile</a>
        <a class="nav-link"  href="/viewprofile">Change Password</a>
        <a class="nav-link" href="/appliedjobs">Applied Jobs</a>
      
     
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button type="button" class="btn btn-outline-primary">Primary</button>
    </form>
  </div>
</nav>






  <div class="card text-center" style="margin-left: 15%;margin-right: 15%;margin-top: 5%;">
    <div class="card-header">
      Featured
    </div>
    <div class="card-body">
      <table class="table">
        <thead class="thead-light">
          <tr>
            <th scope="col">UserName</th>
            <th scope="col">Email</th>
            <th scope="col">MobileNumber</th>
            <th scope="col">PrimarySkill</th>
            <th scope="col">Experience</th>
          </tr>
        </thead>
        <tbody>
          <tr>
           
          
          </tr>
          
        </tbody>
      </table>
    </div>
    <div class="card-footer text-muted">
      2 days ago
    </div>
  </div>