

  
  <nav class="navbar navbar-expand-lg navbar-light bg-light" >
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
       <li> <a href="/getdata" class="btn btn-outline-success my-2 my-sm-0">Apply Jobs</a></li>
        <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="button" (click)="Get()">View Profile</button> -->
      <button class="btn btn-outline-success my-2 my-sm-0" type="button" (click)="Update()">Edit Profile</button>
      <button class="btn btn-outline-success my-2 my-sm-0" type="button" >Add Resume</button>
      <button class="btn btn-outline-success my-2 my-sm-0" type="button" (click)="Getall()">Applied Jobs</button>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button type="button" class="btn btn-outline-primary">Primary</button>
      </form>
    </div>
  </nav>















<div [style.background-image]="'url(https://img.freepik.com/premium-vector/job-career-with-big-word-style-team-people-office-around-with-business-icon_25147-252.jpg?w=2000)'">
  <div class="container-fluid" style="margin-left: 30%;margin-right: 30%;" ><h5>WellCome To JobSeeker Dash Board</h5></div>
<!--APPLIED JOBS-->

<div class="card text-center" style="margin-left: 15%;margin-right: 15%;" *ngIf="getall">
  <div class="card-header">
   Applied Jobs
  </div>
  <div class="card-body">
    <table class="table">
      <thead class="thead-light">
        <tr>
          <th scope="col">jobTitle</th>
          <th scope="col">CompanyName</th>
          <th scope="col">jobLocation</th>
          <th scope="col">Date Of apply</th>
          <th scope="col">Status</th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{jobs.jobTitle}}</td> 
          
          <td>{{jobs.companyName}}</td> 
          <td>{{jobs.jobLocation}}</td> 
          
          <td>{{jobs.dateofapply}}</td>
         <td>{{jobs.status}}</td> 
        </tr>
      </tbody>
    </table>
  </div>
  <div class="card-footer text-muted">
    Details
  </div>
</div>


<!--eDIT PROFILE-->

<div class="card text-center" style="margin-left: 15%;margin-right: 15%;" *ngIf="update">
  <div class="card-header">
    Fill the Details
  </div>
  <div class="card-body" class="text-info">
    <form>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="jobTitle">UserName</label>
          <input type="text" class="form-control" id="fullName" placeholder="username">
        </div>
        <div class="form-group col-md-6">
          <label for="jobTitle">Email</label>
          <input type="text" class="form-control" id="fullName" placeholder="email">
        </div>
        <div class="form-group col-md-6">
          <label for="jobTitle">PrimarySkill</label>
          <input type="text" class="form-control" id="fullName" placeholder="primaryskill">
        </div>
        <div class="form-group col-md-6">
          <label for="category">Experience</label>
          <input type="text" class="form-control" id="category" placeholder="experience">
        </div>
      </div>
      
      <div class="form-group col-md-6">
        <label for="status">Password</label>
        <input type="text" class="form-control" id="status" placeholder="password">
      </div>
      <div class="form-group">
        <label for="jobDescription">Enter mobileNo</label>
        <input type="text" class="form-control" id="jobDescription" placeholder="mobileNo">
      </div>
      <div class="form-row">
        
        <div class="form-group col-md-4">
          <label for="jobLocation">Location</label>
          <select id="jobLocation" class="form-control">
            <option selected>Choose...</option>
            <option>...</option>
          </select>
        </div>
        
      </div>
      
      <button type="submit" class="btn btn-primary">EditProfile</button>
    </form>
  </div>
  <div class="card-footer text-muted">
    
  </div>
</div>



<!--VIEW PROFILE-->

<div class="card text-center" style="margin-left: 15%;margin-right: 15%;margin-top: 5%;" *ngIf="get">
  <div class="card-header">
    Featured
  </div>
  <div class="card-body">
    <table class="table">
      <thead class="thead-light">
        <tr>
          <th scope="col">UserName</th>
          <th scope="col">Email</th>
          <th scope="col">MobileNumber</th>
          <th scope="col">PrimarySkill</th>
          <th scope="col">Experience</th>
        </tr>
      </thead>
      <tbody>
        <tr>
         
        
        </tr>
        
      </tbody>
    </table>
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div>


  <div
  class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary" style="margin-top: 30%;">
  <!-- Copyright -->
  <div class="text-white mb-3 mb-md-0" >
      <footer>
    Copyright © 2022. All rights reserved.
      </footer>
  </div>
  <!-- Copyright -->

  <!-- Right -->
  <div>
    <a href="https://www.facebook.com/" class="text-white me-4">
      <i class="fab fa-facebook-f">facebook</i>
    </a>
    <a href="https://www.twitter.com/" class="text-white me-4">
      <i class="fab fa-twitter">twitter</i>
    </a>
    <a href="https://www.google.com/" class="text-white me-4">
      <i class="fab fa-google">google</i>
    </a>
    <a href="https://www.linkedin.com/" class="text-white">
      <i class="fab fa-linkedin-in">linkedin</i>
    </a>
  </div>
  <!-- Right -->
</div>
<div *ngIf="viewprofile">{{gsearch}}</div>
</div>




  