spring.application.name=spring-cloud-api-gateway
server.port=9000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka







spring.cloud.gateway.routes[0].id=EMPLOYER-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**


spring.cloud.gateway.routes[1].id=jwt
spring.cloud.gateway.routes[1].uri=http://localhost:9090/
spring.cloud.gateway.routes[1].predicates[0]=Path=/**


spring.cloud.gateway.routes[2].id=JOBSEEKER-SERVICE
spring.cloud.gateway.routes[2].uri=http://localhost:8081/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/**