
<div class="card text-center" style="margin-left: 15%;margin-right: 15%;">
    <div class="card-header">
      Fill the Details
    </div>
    <div class="card-body" class="text-info">
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="jobTitle">Enter Title</label>
            <input type="text" value="ggdgdg"class="form-control" id="jobTitle" placeholder="jobTitle">
          </div>
          <div class="form-group col-md-6">
            <label for="category">Categeory</label>
            <input type="text" class="form-control" id="category" placeholder="category">
          </div>
        </div>
        
        <div class="form-group col-md-6">
          <label for="status">Status</label>
          <input type="text" class="form-control" id="status" placeholder="status">
        </div>
        <div class="form-group">
          <label for="jobDescription">Enter Discription</label>
          <input type="text" class="form-control" id="jobDescription" placeholder="jobDescription">
        </div>
        <div class="form-row">
          
          <div class="form-group col-md-4">
            <label for="jobLocation">Location</label>
            <select id="jobLocation" class="form-control">
              <option selected>Choose...</option>
              <option>...</option>
            </select>
          </div>
          
        </div>
        
        <button type="submit" class="btn btn-primary">Add Job</button>
      </form>
    </div>
    <div class="card-footer text-muted">
      
    </div>
  </div>
